<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Personalidade - Soren</title>
        <style>
            .box {
                width: 800px;
                height: 1450px;
                background-color: rgba(255, 247, 221,0.9);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 50px;
                margin: 0 auto;
                margin-top: 130px;
                margin-bottom: 100px;
            }

            .fundo {
                margin: 0;
                padding: 0;
                background-image: url(img/raios.png);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                display: absolute;
            }

            .fonte {
                font-family: Tahoma, sans-serif;
                text-align: justify;
                color:#614626;}

            .estilo {
                font-family: Tahoma, sans-serif;
                font-size: 40px; 
                color: #e9ac64; 
                text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
                text-align: center;
                top: 150px;
                margin-bottom: 3px;
                left: 590px;
            }

            .logo {
                width: 200px;
                position: absolute;
                top: -35px;
                bottom: 5px;
                left: 1px;
            }
            

            .soren {
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
                width: 250px;
                height: 250px;
                float: right;
                margin-left: 40px;
                margin-top: 30px;
            }
            


            .texto_espa {margin-top: 60px;}

            .a { text-decoration: none; color:#49361e;}

            .box2 {
                width: 250px; 
                padding: 10px;
                background-color: rgba(146, 133, 89, 0.56); /* Cor de fundo transparente */
                border-radius: 10px; /* Bordas arredondadas */
                color: #49361e;
                font-family: Tahoma, sans-serif; 
                text-align: justify;
                margin: 0; 
                margin-top: 50px;
                margin-bottom: 50px;
            }
                          
            .topics {
                font-family: Tahoma, sans-serif;
                font-size: 24px; 
                color: #614626; 
                text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body class="fundo">
        <img class="logo" src="img/logo.png">
        
        <div class="box">
            <header>
                <h1 class="estilo">SOREN</h1>
                <img class="soren" src="img/soren.jpg">
            </header>
                
            <div class="texto_espa">
                <p class="fonte">Soren, o chefe da elite da Guarda da Coroa de Katolis, é um espadachim 
                de imenso talento e o membro mais jovem da Guarda da Coroa na história. 
                Ele é filho de Viren e Lissa, e o irmão mais velho de Claudia.<br><br>
                Soren inicialmente se juntou a sua irmã na captura do Príncipe Dragão 
                Azymondias para agradar seu pai. No entanto, ele finalmente ganhou uma 
                mudança de coração e se juntou ao Time Zym para restaurar a paz entre 
                os humanos e os habitantes de Xadia. Dois anos depois, ele se reagrupou 
                com seus amigos para embarcar em uma nova missão de impedir a libertação 
                de Aaravos.</p>
            </div>
            <div class="box2">
                <nav>
                    <p>Índices</p>
                    <ol>
                        <li><a class="a" href="#persona"><b>Personalidade</b></a></li>
                        <li><a class="a" href="#habi"><b>Habilidades</b></a></li>
                        <li><a class="a" href="#curio"><b>Curiosidades</b></a></li>
                        <li><a class="a" href="pages/galeria.html"><b>Galeria</b></a></li>
                    </ol>
                </nav>
            </div>

            <section id="persona" class="fonte">
                <h1 class="topics">PERSONALIDADE</h1>
                    <p>Soren aparenta ser arrogante e impulsivo, mas também cativante,
                    carismático e gentil. Apesar de gostar de zombar de Callum por ser tão 
                    ruim em lutas de espadas, no fundo, sempre tem boas intenções, isso fica 
                    evidente quando ele permite que Callum o derrotasse em um exercício de 
                    treinamento de luta com espadas para impressionar Claudia. Ele gosta de 
                    fazer piadas, trocadilhos e provocar os outros de forma descontraída, para 
                    o desgosto deles.<br><br> Embora aprecie ter Callum como aprendiz de combate, o que 
                    Soren mais deseja é orgulhar seu pai, e estava disposto a cumprir sua ordem 
                    de matar os príncipes e não contar a ninguém, incluindo Claudia. Sua falta 
                    de jeito e decisões impulsivas tornaram as coisas mais difíceis para ele 
                    e Claudia, desde trair os príncipes e Rayla no momento 
                    errado até provocar Pyrrah, o Dragão de Fogo, e acabar paralisado. Após ser paralisado,
                    ele ganhou certa humildade para se libertar da tarefa de matar os príncipes e confessou 
                    à irmã sobre sua missão secreta, a qual ela inicialmente se recusou a acreditar. Soren 
                    estava disposto a se contentar em ser poeta, mas voltou à sua verdadeira personalidade 
                    depois que Claudia o curou.</p>
            </section>

            <section id="habi" class="fonte">
                <h1 class="topics">HABILIDADES</h1>
                <p>Como membro da Guarda da Coroa, Soren possui habilidades notáveis 
                em combate com espadas, o que o torna um guerreiro extremamente habilidoso.
                Suas habilidades são de um nível tão elevado que ele geralmente é encarregado
                de liderar tropas em missões. O talento de Soren surgiu ainda em sua juventude, 
                sendo ele o membro mais jovem da história da Guarda da Coroa. Apesar disso, seu 
                talento às vezes é prejudicado por sua tendência ao exibicionismo. Ele também demonstra
                grande engenhosidade, conseguindo ter nocauteado temporariamente um Elfo da Terra 
                usando apenas uma cabaça e protegido sua irmã de uma queda, sem sua armadura e 
                ainda permanecendo consciente.</p>
            </section>

            <section id="curio" class="fonte">
                <h1 class="topics">CURIOSIDADES</h1>
                <ul>
                    <li>O nome "Soren" significa "severo" em dinamarquês, o que é bastante inadequado, já que seu personagem é bem descontraído.</li>
                    <li>A cicatriz na sobrancelha de Soren foi causada durante uma tentativa de imitar a cicatriz de Corvus, com a intenção de raspar uma linha através de sua sobrancelha. No entanto, um erro resultou em um corte real e cicatriz.</li>
                    <li>Soren gosta de panquecas, manteiga e de seus músculos. Ele não gosta da lua, mariposas e de magia (especialmente se envolver algo nojento).</li>
                    <li>Ao criar Soren, os artistas buscaram equilibrar suas expressões entre um bully zombeteiro e um cara meio bobo, mas adorável.</li>
                    <li>Quando Viren dá a Soren sua missão no episódio "Through the Ice", no momento em que Soren entende a intenção de seu pai, seus olhos podem ser vistos dilatando.</li>
                </ul>   
            </section>
        </div>
    </div>
    </body>
</html>
